*{
    margin: 0;
    padding: 0;
}

.cart-box{
    padding-top: 20px;
    height: 82.2vh;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    width: 50%;
    border: 1px solid #000000;
    text-align: center;
    padding: 8px;
  }

.cart-in-box{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

.cart-in-box input{
    border-style: none;
    border-radius: 6px;
    padding: 10px 25px;
    background-color: #ffda6a;
    cursor: pointer;
    font-family:arial;
}

.cart-in-box p{
    width: 200px;
}

.submit input{
    font-family:arial;
    border-style: none;
    border-radius: 6px;
    margin-top: 20px;
    margin-left: 811px;
    padding: 10px 25px;
    background-color: #ffda6a;
    cursor: pointer;
}

.submit input:hover{
    transform: scale(1.2);
    background-color: #ffe699;
}