*{
    margin: 0;
    padding: 0;
}

.detail-box{
    width: 100%;
    height: 82vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-in-box{
    width: 70%;
}

.temp{
    width: 100px
}

.detail-temp{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}

.detail-in-temp{
    width: 100%;
    display: flex;
}

.tempp{
    width: 600px;
}

.submit input{
    border-radius: 6px;
    margin-top: 20px;
    margin-left: 1000px;
    padding: 10px 25px;
    border-style: none;
    background-color: #ffda6a;
    cursor: pointer;
}

.submit input:hover{
    transform: scale(1.2);
    background-color: #ffe699;
}