*{
    margin:0;
    padding: 0;
}

.index-box{
    width: 100%;
    height: 85.8vh;
    display: flex;
    align-items: center;
}

.index-in-box{
    width: 395px;
    height: 250px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.option{
    display: flex;
    justify-content: space-between;
    width: 180px
}

.option a{
    font-family: arial;
    border-style: none;
    border-radius: 5px;
    background-color: #ffda6a;
    color: black;
    padding: 6px 15px;
    text-decoration: none;
    box-shadow: 2px;
}
.option a:hover{
    background-color: #ffe699;
}