*{
    margin: 0;
    padding: 0;
}

.login-box{
    width: 100%;
    height: 74vh;
}

.login-in-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    height: 200px;
    margin: 100px 0 0 34.5%;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 148px;
}

.box-temp{
    display: flex;
}

.box-temp p{
    width: 120px;
}

input{
    padding: 4px 10px;
}

.submit{
    margin-top: 20px;
    margin-left: 817px;
    font-family: arial;
    border-style: none;
    border-radius: 5px;
    background-color: #ffda6a;
    color: black;
    padding: 10px 25px;
    text-decoration: none;
    box-shadow: 2px;
}

.submit:hover{
    background-color: #ffe699;
}