*{
    margin: 0;
    padding: 0;
}

.manage-box{
    width: 100%;
    height: 86vh;
}

.manage-in-box input{
    padding: 5px;
    background-color: #ffda6a;
    cursor: pointer;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    width: 50%;
    border: 1px solid #000000;
    text-align: center;
    padding: 8px;
  }


.temp_manage {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}