*{
    margin: 0;
    padding: 0;
}

.profile-box{
    width: 100%;
    height: 87vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-in-box{
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: space-between;
}

.profile_img{
    width: 20%;
    height: 100%;
}

.profile_img img{
    width: 100%;
    height: 100%;
}

.profile-content{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.rl{
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 65px;
    font-weight: 600;
}

.profile{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.profile_1{
    width: 174.67px;
    display: flex;
    justify-content: space-between;
}

.save_profile{
    margin-top: 20px;
    padding: 4px 10px;
    background-color: yellow;
    cursor: pointer;
}

.save_profile:hover{
    transform: scale(1.2);
}

form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
}