*{
    margin: 0;
    padding: 0;
}

.register-box{
    width: 100%;
    height: 85.8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.register-box h1{
  position: absolute;
  margin-left: 80px;
  margin-bottom: 330px;
}

.register-in-box{
    width: 80%;
    height: 200px;
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
}

.register{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.rl{
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 112px;
    font-weight: 600;
}

.register-temp{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.register-temp p{
    width: 328px;
}

.register-temp-1{
    width: 285.66999999999996px;
    display: flex;
    justify-content: space-between;
}

.save{
    margin-left: 1043px;
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #ffda6a;
    cursor: pointer;
    border-style: none;
    border-radius: 6px;
}

.save:hover{
    background-color: #ffe699;
}